<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>For Styling Challenge</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" 
  rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: 'raleway',sans-serif;
      background: #344a72;
      color: white;
      line-height: 1.8em;
    }

    a{
      text-decoration: none;
     }

    #container{
      margin: 30px auto;
      padding: 20px;
      max-width: 400px;
    }

    .form-wrap{
      background: white;
      padding: 15px 20px;
      color: #333;
    }

    .form-wrap h1,
    .form-wrap p{
      text-align: center;
      padding: 5px;
    }

    .form-wrap .form-group{
      margin-top: 5px;
    }

    .form-wrap .form-group label{
      display: block;
      color: #666666;
      
    }
    .form-wrap .form-group input{
      width: 100%;
      padding: 5px;
      border: #ddd 1px solid;
      border-radius: 5px;
    }
    .form-wrap button {
      display: block;
      background: #49c1a2;
      width: 100%;
      padding: 10px;
      color: white;
      cursor: pointer;
    }
    .form-wrap button:hover{
      background: #37a08e;
    }

    .form-wrap #bottom-text{
      font-size: 13px;
      margin-top: 20px;
    }

    #footer{
      text-align: center;
      margin-top: 10px;
    }

    #footer a{
      color: #49c1a2
    }
  </style>
</head>
<body>
  <div id="container">

    <div class="form-wrap">

      <h1>Sign Up</h1>
      <p>It's free and only takes a minute!</p>

      <form>
        <div class="form-group">
          <label for="firstname">First Name</label>
          <input type="text" id="firstname" name="first name">
        </div>

        <div class="form-group">
          <label for="lastname">Last Name</label>
          <input type="text" id="lastname" name="lastname">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" id="email" name="email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password">
        </div>
        <div class="form-group">
          <label for="password2">Confirm Password</label>
          <input type="password" id="password2" name="password2">
        </div><br>
        <button type="submit" class="btn">Sign Up</button>
        <p id="bottom-text">
          By clicking the Sign Up button, you will agree to our
          <a href="#">Terms & Conditions</a> and
          <a href="#">Privacy Policy</a>
        </p>
      </form>
    </div>
    <footer id="footer">
        <p>Already have an account?
          <a href="#">Login Here</a>
        </p>
      </footer>
    
  </div>

</body>
</html>